
.body
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.side-bar
{
    width: 21%;
    height: 400px;
   /*  border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-left: 15px;
}

.side-btn
{
    border: none;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: transparent;

    font-size: 17px;
    font-weight: 600;
    color: rgb(66, 65, 65);
    width: 210px;
    height: 20%;
    width: 105%;
    transition: all 0.3s;
    cursor: pointer;
}

.selected
{
    background-color: rgba(220, 236, 248, 0.644);
}


.side-btn:hover
{
    background-color: rgba(240, 248, 255, 0.644);
    

}

.side-bar-icon
{
    width: 40px;
    margin-right: 10px;
}

/*main page body section*/

.main-body
{
    width: 79%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
   /*  border: 1px solid green; */
}

.header-ctr
{
    padding: 22px 0;
}

.header-title
{
   display: flex;
   justify-content: center;
   align-items: center;
   color: rgb(53, 52, 52);
   word-spacing: 05px;
}

.header-img
{
    width: 70px;
    margin-right: 20px;
}

.main-ctr
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;

}

.deposits-withdraws-ctr
{
    width: 100%;
}

.left-side
{
    /* border: 1px solid yellow; */
    width: 49%;
}

.right-side
{
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border:  1px solid purple; */
    width: 49%;

}

.history-ctr
{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background: rgba(240, 248, 255, 0.438);
    overflow-y: scroll;
}

.history-el
{
    width: 97%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 14px 0;
    background: rgba(240, 248, 255, 0.959);
    font-size: 17px;
    font-weight: 500;
    color: rgb(26, 25, 25);
    border-bottom: 3px solid white;
    margin-left: 10px;
}

.movement-type
{
    background-color: rgba(6, 146, 29, 0.733);
    background-color: rgba(63, 57, 58, 0.904); 
    padding: 8px 15px;
    border-radius: 20px;
    color: white;
    width: 93px;
    text-align: center;
}


.deposits-ctr
{
    background-image: linear-gradient(to left top , rgb(57,179,133),rgb(155,225,93));
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 80%;
    padding: 20px 12px;

    border-radius: 10px;


}


.inputs-div
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 79%;
    padding: 15px 15px;
}

.deposits-inputs-div 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 45%;
    padding: 15px 15px;
}

.title-container
{
    font-size: 22px;
    font-weight: 500;
    color: rgb(41, 40, 40);
    margin-left: 15px;
}

.deposits-ammount-input
{
    border: none;
    outline: none;
    height: 30px;
    width: 110px;
    border-radius: 9px;
    padding-left:40px ;
    font-size: 17px;
    font-weight: 600;
    background-color: aliceblue;
}

.deposit-btn
{
    font-size: 20px;
    border: none;
    padding: 2px 4px;
    border-radius: 5px;
    cursor: pointer;
}

.dep-with-error-msg
{
   
    color: crimson;
    font-size: 18px;
}

/*withdraws ctr*/

.withdraws-ctr
{
    background-image: linear-gradient(to left top , rgb(255,176,3),rgb(255,203,3));
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 80%;
    padding: 20px 12px;

    border-radius: 10px;


}


.inputs-div
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 79%;
    padding: 15px 15px;
}

.withdraws-inputs-div  
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 45%;
    padding: 15px 15px;
}

.title-container
{
    font-size: 22px;
    font-weight: 500;
    color: rgb(41, 40, 40);
    margin-left: 15px;
}

.withdraws-ammount-input
{
    border: none;
    outline: none;
    height: 30px;
    width: 110px;
    border-radius: 9px;
    padding-left:40px ;
    font-size: 17px;
    font-weight: 600;
    background-color: rgb(227, 231, 238);
}

.withdraw-btn
{
    font-size: 20px;
    border: none;
    padding: 2px 4px;
    border-radius: 5px;
    cursor: pointer;
}

/*transactions section styles*/

.transactions-ctr
{
    width: 100%;
}

.transfer-container
{
    background-image: linear-gradient(to left top , rgb(229,42,90),rgb(255,88,95));
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 90%;

    padding: 20px 12px;
    border-radius: 10px;
}

.destination-input , .ammount-input 
{
    border: none;
    outline: none;
    height: 30px;
    width: 110px;
    border-radius: 9px;
    padding-left:40px ;
    font-size: 17px;
    font-weight: 600;
    background-image: linear-gradient(to left top , rgba(229, 42, 89, 0.418),rgba(255, 88, 96, 0.486));
}

.send-btn  
{
    border: none;
    height: 30px;
    width: 50px;
    border-radius: 9px; 
    background-color: white;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.4s;
}

.send-btn:hover
{
    color: rgba(0, 0, 0, 0.479);
   cursor: pointer;
}

.description
{
    font-size: 14px;
    margin-top: 10px;
}


.transfer-error-msg
{
    position: relative;
    top: 60px;
    left: -10px;
    color: crimson;
    font-size: 18px;
}
.hidden
{
    display: none;
}

.source
{
    width: 120px;
}